<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.hitouch.wikibook.BrowserActivity" >
    
    <WebView
	    android:id="@+id/webInfo"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:focusable="true"
	    android:focusableInTouchMode="true" />
<!-- Webview : 인터넷 창을 띄웁니다. -->
</RelativeLayout>
