<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hitouch.wikibook"
    android:versionCode="1"
    android:versionName="1.00" >
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <!--uses-permission : 권한 부여-->

    <uses-sdk
        android:targetSdkVersion="26" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:screenOrientation="portrait"
            android:name="com.hitouch.wikibook.BrowserActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <!--activity : 화면을 구성하는 구성품, 무대 뒤 직원?이라 생각하면 됨
                   icon = 어플리케이션 아이콘
                   label = 어플리케이션 이름
                   activity-name : 첫 화면(main)으로 사용할 액티비티-->
</manifest>
